<!DOCTYPE html>
{% load static %}
<html lang="en" class="-webkit-">
<head>
    {% include 'content_blocks/header_links.html' %}
    <style>
        .layer {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            opacity: 0;
            animation: q 5s infinite alternate ease-in-out -7.5s, o 0.1s 1;
            animation-fill-mode: forwards;
            transform: rotateY(40deg) rotateX(33deg) translateZ(0);
        }

        .layer:after {
            font: 150px/0.65 'Pacifico', cursive, Helvetica, sans-serif;
            content: 'Sreative';
            white-space: pre;
            text-align: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 50px;
            color: whitesmoke;
            letter-spacing: -2px;
            text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
        }

        @keyframes q {
            100% {
                transform: rotateY(-40deg) rotateX(-43deg);
            }
        }

        @keyframes o {
            100% {
                opacity: 1;
            }
        }
    </style>
    <!-- Important has to be inline CSS -->
    <style type="text/css">.fancybox-margin {
        margin-right: 0px;
    }</style>
</head>
<body>
<!-- Прелоадер -->
<div class="loading yellow-bg">
    <div class="table">
        <div class="inner"><img src="{% static "DigitalAgency/image/logo-light.png" %}" alt="Image">
            <div class="clearfix"></div>
            <div class="spinner"></div>
        </div>
        <!-- end inner -->
    </div>
    <!-- end table -->
</div>
<!-- end loading -->
<!-- Какая-то непонятная херня-->
<div class="transition-overlay yellow-bg">
    <!--ЧТО ТУТ БЛЯТЬ ДОЛЖНО БЫТЬ? -->
</div>
<!-- end transition-overlay -->
<!-- Форма заявки -->
{% include 'content_blocks/quick_contact.html' %}
<!-- end side-menu -->
<!-- Первый экран -->
{% include 'content_blocks/header.html' %}
<!-- end header -->
<!-- Услуги -->
{% include 'content_blocks/services_row.html' %}
<!-- end services -->
<!-- О нас -->
{% include 'content_blocks/about_us_block.html' %}
<!-- end about-us -->
<!-- Какая-то цитата -->
{% include 'content_blocks/quote.html' %}
<!-- end quote -->
<!-- Маленький футер-->
{% include 'content_blocks/small_footer.html' %}
<!-- end sub-footer -->

<!-- JS FILES -->
<script src="{% static "DigitalAgency/js/jquery.min.js" %}"></script>
<script src="{% static "DigitalAgency/js/bootstrap.min.js" %}"></script>
<script type="text/javascript">
    (function ($) {
        $(window).load(function () {
            $(".loading .table .inner").addClass("fade");
            $('.loading').delay(2000).addClass("fade-out");
        });
    })(jQuery)
</script>
<script src="{% static "DigitalAgency/js/prefixfree.min.js" %}"></script>
<script src="{% static "DigitalAgency/js/waypoints.min.js" %}"></script>
<script src="{% static "DigitalAgency/js/jquery.counterup.min.js" %}"></script>
<script src="{% static "DigitalAgency/js/isotope.min.js" %}"></script>
<script src="{% static "DigitalAgency/js/masonry.js" %}"></script>
<script src="{% static "DigitalAgency/js/wow.js" %}"></script>
<script src="{% static "DigitalAgency/js/owl.carousel.js" %}"></script>
<script src="{% static "DigitalAgency/js/jquery.stellar.js" %}"></script>
<script src="{% static "DigitalAgency/js/jquery.fancybox.js" %}" type="text/javascript"></script>
<script src="{% static "DigitalAgency/js/jquery.themepunch.tools.min.js" %}" type="text/javascript"></script>
<script src="{% static "DigitalAgency/js/jquery.themepunch.revolution.min.js" %}"
        type="text/javascript"></script>
<script src="{% static "DigitalAgency/js/settings.js" %}" type="text/javascript"></script>
<script src="{% static "DigitalAgency/js/scripts.js" %}" type="text/javascript"></script>

</body>
</html>